<!DOCTYPE html>
<html>

    <head>
        <title>Andrei Topolov CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            body {
                background: url(https://i.pinimg.com/originals/68/e1/bc/68e1bc31aa8a9c9c70456ea11d382b11.jpg);
                background-size: cover;
                font-family: 'Ubuntu', sans-serif;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto 30px auto;
            }
            
            .ml20 {
                margin-left: 20px;
            }
            
            h4 {
                margin: 0;
            }
            
            ul {
                margin-top: 3px;
            }
            
            .header-title {
                text-shadow: 3px 3px 6px #616161;
                display: inline-block;
                vertical-align: middle;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding: 5px;
                box-sizing: border-box;
            }
            
            .logo {
                height: 100px;
                vertical-align: middle;
                padding: 5px;
                box-sizing: border-box;
            }
            
            .header-container {
                text-align: center;
            }
        </style>
    </head>

    <body>




        <div class="container">
            <div class="header-container">
                <h1 class="header-title">Andrei Topolov</h1>
                <img class="logo" src="https://github.com/atopolov/ets/raw/master/Training_center.png" />
			</div>
            <h3>EPAM Software Testing Trainee</h3>
            <p>I've always wanted to work in an area where I could participate in the creation and improvement of any products, so I chose the field of software testing. The most important qualities of a good testing specialist are attention to details, perseverance, accuracy, curiosity, and the ability to listen. I believe that I have most of these qualities.</p>
            <p>If we talk about skills and knowledge, I can highlight the following: knowledge of <b>English</b> at the <u>upper-intermediate</u> level, knowledge of <b>German</b> on a <u>A1 level</u> (I'm still in the learning process), writing SQL queries using Joins, experience in writing test documentation (creating test cases, test plans, bug-reports and test reports), understanding the place of testing with in the life cycle of software development, knowledge of Waterfall and Scrum methodology, as well as knowledge of basic Test design techniques.</p>
            <h3>Skills</h3>
            <h4>Languages</h4>
            <ul>
                <li>English</li>
                <li>German</li>
            </ul>
            <h4>Technical skills</h4>
            <ul>
                <li>MS SQL Server</li>
                <li>HTML and CSS</li>
                <li>JSON and XML</li>
                <li>Web developer</li>
                <li>MS Windows and Linux</li>
            </ul>
            <p>View my previous projects: <a href="https://github.com/atopolov?tab=repositories">GIT</a></p>
            <h3>Contacts</h3>
            <div>Mobile Phone:</div> <span class="ml20">+7921-4287724</span>
            <div>E-Mail:</div> <span class="ml20">Andrei_Topolov@<a href="#">epam.com</a></span>
            <br/><span class="ml20">atopolov@<a href="#">gmail.com</a></span> </div>
    </body>

</html>
